# EBAC_Backend

./: .gitignore  README.md
Mod10/src/: ExemploScanner.java  ExemploScanner2.java
Mod10/src/Tarefa_ControleFluxo/: Tarefa.java
Mod10/src/forwhile/: ExemploPPT1.java  ExemploPPT2.java  ExemploPPT3.java  ExemploPPT4.java  TabuadaDoWhile.java  TabuadaFor.java  TabuadaWhile.java
Mod10/src/ifelse/: ExemploAnimal.java  ExemploIdade.java  ExemploPPT1.java  ExemploPPT1Console.java  ExemploPPT2.java  ExemploPPT2Console.java
Mod10/src/switchcase/: ExemploAnimal.java  ExemploIdade.java
Mod11/src/Colecoes_parte_2/: Tarefa.java
Mod11/src/Tarefa_Colecoes/: Tarefa.java
Mod11/src/array/: ExemploBubbleSortDinamico.java  ExemploBubbleSortFixo.java  ExemplosArray.java
Mod11/src/domain/: Aluno.java  ComparaNotaAluno.java
Mod11/src/iterator/: ExemploIterator.java
Mod11/src/list/: ExemploArrayList.java  ExemploArrayListAlunos.java  ExemploLinkedList.java  TestesPerformanceList.java
Mod11/src/map/: ExemploHashMap.java  ExemploLinkedHashMap.java  ExemploSalaAula.java  ExemploTreeMap.java  ExemploTreeMapAluno.java
Mod11/src/queue/: ExemploArrayDeque.java  ExemploPriorityQueue.java
Mod11/src/set/: ExemploHashSet.java  ExemploHashSetAluno.java  ExemploTreeSet.java  ExemploTreeSetAluno.java
Mod13/src/: ClasseTeste.java
Mod13/src/Tarefa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Tarefa.java
Mod13/src/abstratas/: Assalariado.java  Comissionado.java  Empregado.java  Horista.java  Programa.java
Mod13/src/agragação/: Comprador.java  Produto.java  Programa.java  Venda.java  Vendedor.java
Mod13/src/agregacao/: Comprador.java  Produto.java  Programa.java  Venda.java  Vendedor.java
Mod13/src/composicao/: App.java  Banco.java  ContaCorrente.java
Mod13/src/interfaces/: Caminhao.java  CanetaEsferografica.java  CarroPasseio.java  Giz.java  ICaneta.java  ICarro.java  Lapis.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/aplicacao/: Cliente.java  Demo.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/app/: Application.java  Demo.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/button/: Button.java  MacOSButton.java  WindowsButton.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/carroLuxo/: FordLuxo.java  ICarroLuxo.java  ToyotaLuxo.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/carroPopular/: FordPopular.java  ICarroPopular.java  ToyotaPopular.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/checkbox/: Checkbox.java  MacOSCheckbox.java  WindowsCheckbox.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/fabricas/: FabricaFord.java  FabricaToyota.java  IFabricaCarros.java
Mod15_Tarefa/src/TarefaPadroesDeProjeto/factories/: GUIFactory.java  MacOSFactory.java  (+1 more)
Mod17/Generics/src/: App.java  Carros.java  Estoque.java  Fiat.java  Honda.java  UtilEstoque.java  Volkswagen.java
Mod19/src/exercicio/: ClasseAnotacao.java  ExemploReflection.java  ITabela.java
Mod22/tarefa_streams/src/: Main.java
Mod23/testes_parte1/test/: PessoaTest.java
Mod3/: pom.xml
Mod32/: pom.xml
Mod33/: pom.xml
Mod33/src/main/java/br/com/sminato/dao/: AcessorioDao.java  CarroDao.java  IAcessorioDao.java  ICarroDao.java  IMarcaDao.java  MarcaDao.java
Mod33/src/main/java/br/com/sminato/domain/: Acessorio.java  Carro.java  Marca.java
Mod33/src/main/java/br/com/sminato/jpa/: JPAUtil.java
Mod33/src/test/java/br/com/sminato/: CarroTest.java
Mod35/: pom.xml
Mod36/: pom.xml
Mod37/: pom.xml
Mod38/: pom.xml
Mod38/src/main/java/br/com/sminato/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
Mod38/src/main/java/br/com/sminato/converter/: ClienteConverter.java  ProdutoConverter.java
Mod38/src/main/java/br/com/sminato/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
Mod38/src/main/java/br/com/sminato/dao/generic/: GenericDAO.java  IGenericDAO.java
Mod38/src/main/java/br/com/sminato/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Status.java  Venda.java
Mod38/src/main/java/br/com/sminato/exceptions/: DAOException.java  ServiceException.java
Mod38/src/main/java/br/com/sminato/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
Mod38/src/main/webapp/: index.xhtml
Mod38/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Mod38/src/main/webapp/venda/: list.xhtml
Mod38/src/test/java/br/com/sminato/controller/: IndexControllerTest.java
Mod38/src/test/java/br/com/sminato/dao/: ClienteDAOTest.java  ProdutoDAOTest.java  VendaDAOTest.java
Mod40/: HELP.md  pom.xml
Mod42Tarefa/cliente-service/: HELP.md  pom.xml
Mod42Tarefa/docker/: docker-compose.yml
Mod42Tarefa/produto-service/: HELP.md  pom.xml
Mod6/SegundoProjeto/: Acordar.txt
Mod7/tarefa_classes/src/: MP3.java
Mod8/TarefaCalculoMedia/src/: Exercicio.java
Mod8/src/: Exemplo2.java  Exemplos.java  Operadores.java
Mod9/src/: Cliente.java  Exemplo1.java  Exemplo2.java
Mod9/src/Tarefa_Wrapper/: Tarefa.java
(+162 files in other folders)
