spring.application.name=Mod40

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=20000

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=413566

logging.pattern.console=%-5level %logger : %msg%n

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*