spring.application.name=produto-service
server.port=8082

spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/ebac?authSource=admin
spring.data.mongodb.database=produto
spring.data.mongodb.auto-index-creation=true

application-version=0.0.1
