spring.application.name=cliente-service
server.port=8081

spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/ebac?authSource=admin
spring.data.mongodb.database=cliente
spring.data.mongodb.auto-index-creation=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

application-version=0.0.1
